0,要能考上，我不在意
1,子枫妹妹！
2,突然不想上人大了
3,嘶
4,脖子以下什么样子
5,bgm好喜感（）我也要住进去啦
6,知行是cbd啊（）
7,想！
8,想！
9,没独卫吗居然
10,去
11,那必须来
12,想!
13,我高中都是上床下桌
14,但是饭好吃呀
15,哈哈哈笑笑算了
16,五官一般，靠化妆
17,五实一般
18,想去通州校区哈哈哈
19,这宿舍怎么分的啊
20,东风：6
21,不是很想去了
22,想
23,我们连隔帘都没有
24,不想
25,没事，我们高中就是这样
26,还想来，为人民服务！
27,想啊哈哈哈
28,想是肯定想，如果考上了那必须得来
29,想
30,！我们高中是两个宿舍七个洗浴间，虽然每个宿舍10个人
31,我们初高中每个宿舍独立浴室
32,背景音乐好评
33,两位学姐颜值都好高
34,吃回来了哈哈
35,想！
36,我们高中都是独立卫浴 救命
37,想！
38,笑死 根本考不上
39,跟我高中的衣柜一样哈哈哈
40,我们高中唯一好的一点大概是寝室有独卫
41,哈工大路过
42,？？
43,想想想，只要能考上，我不在意这些
44,笑死了，我们连衣柜都没有
45,谁在用琵琶弹奏一曲东风破
46,我就是，所以我后来选了复旦。
47,果断去复旦哈哈哈哈哈哈
48,厦大欢迎大家
49,想！
50,成都七中万达学校
51,有链子我接受
52,让拍啊
53,学姐的朋友也好漂亮！！！
54,还不如我高中？？
55,其实还好，这么一看我们大学跟这个也差不多我生活得也蛮快乐。我要是能上人大比这差的宿舍也能接受呜呜呜
56,姐姐好好看
57,好好看！
58,比复旦强
59,姐姐是四川人
60,和我们高中的环境一样呜呜
61,这不我高中的柜子吗
62,救、、人大你能不能整改一下你的宿舍
63,可是就算是这样也比我们高中宿舍好啊呜呜呜呜
64,想，非常想！
65,宿舍挺好的
66,来来来
67,草哈哈哈哈哈哈哈哈哈
68,这也太破了
69,姐姐真的很有魅力qaq
70,不想去了
71,感觉不妙的这可是人大啊哈哈哈能上还嫌弃这干啥
72,姐姐是四川人
73,安小鸟吗[doge]
74,笑医院
75,可以走读么
76,成都的
77,是四川的
78,姐姐可以边学边看着镜子调整动作，这样就会好看和协调一些啦
79,想！哈哈哈哈哈哈
80,想啊
81,我已经开始打算做头皮按摩了，不保养不行了头发
82,还是有的...吧
83,生姜会抑制头发生长
84,笑死，看完宿舍已经润去复旦了
85,过于惨了
86,我也是啊啊啊
87,想来
88,想来
89,我们高中是有独立卫浴的诶
90,我们高中都是独立卫浴
91,让我一直待在高中吧（doge）
92,梦想好像要破灭了
93,我们高中的澡堂甚至连帘子都没有（泪目）
94,想!
95,想
96,后面伯贤solo1的海报!!!
97,后面EXO 和绿锤！
98,还要还要，人大等我
99,能考上就不劝退了
100,前面的这也叫寒酸吗，我觉得还好啊
101,呼……没事，等到我高考时，应该会变化蛮大（拜托，5年后……）
102,想！
103,想！
104,湖南人？
105,想想想想想想想想想！！！！！！法学院
106,为啥大学住宿条件连高中都不如枯了
107,招生减章
108,让我上人大 我睡走廊都行
109,啊这
110,恰到了？！恭喜耶
111,人大金融我考上了！
112,我
113,我也感觉这个口音像是云南的
114,我就是看宿舍的那种人哈哈哈
115,不可以住学校外面吗
116,能去人大我睡马路都行
117,求着上人大，保佑我擦线录取
118,想
119,我在纠结人大和复旦
120,复旦和交大就不是这个样子
121,还是北京的冬天
122,八个隔间
123,静园！
124,山不在高有仙则名
125,我能接受
126,你现在在换衣服的地方拍视频也是挺离谱，游泳池手机都能拿进去没不让拍吧
127,感觉好温馨哦
128,我貌似看见了边伯贤
129,我会
130,想，可是人大不要我哈哈哈哈哈哈哈哈能去的话再破我也去
131,有一说一这个水真的很大 洗着还蛮爽的！
132,我们高中独立卫浴。。
133,有点点小失望
134,东风破2333
135,实力不允许
136,救命
137,那实际上还是品园最好
138,8个隔间24个人洗澡是吧
139,什么大学所有幻想，本来宿舍里差的大的永远就是人，不是宿舍
140,up主近视吗？看东西眯着眼睛诶
141,哇姐姐有这么多美乐家产品…也是妈妈弄的吗哈哈
142,想的哈哈
143,北方的宿舍不会都是这样的吧
144,太烂了
145,生姜其实会刺激头皮 更脱发
146,我的实力不允许我想哈哈哈
147,好漂亮呀
148,Omg看起来好脏
149,我们学校厕所好像五星级酒店
150,跟军训好像…
151,想，那可太想了
152,川大不服
153,猝不及防
154,想死了，奈何河南考生，但还是想拼一拼，加油！
155,关注了
156,高中都有独立卫浴。。
157,隔间！不是面面相觑！我能接受！
158,能考上没关系
159,硕博条件好很多
160,想
161,已经辟谣了！生姜和生姜汁提取物之类的对生发没任何作用！
162,姐姐是云南人吗
163,品5有
164,想
165,武大厦大复旦宿舍都很好
166,那我宁愿出楼洗澡
167,好可怜啊哈哈哈哈
168,好像虞书欣
169,这还没我高中宿舍好……
170,北京的冬天
171,想！
172,这什么环境啊？
173,hi，墙上的bbx
174,不想了
175,想！
176,你好酷啊！
177,肯定来
178,这条件还没初中学校好，起码有独立卫浴 
179,这都没我初中好 笑哭
180,希望我23高考的时候好一点..
181,这种宿舍是怎么分的啊
182,还有衣柜，羡慕了
183,哈哈哈哈哈哈哈哈哈哈哈哈哈哈
184,广告？
185,想
186,错不及防
187,哈哈哈哈哈
188,这个发色好绝
189,知一
190,……居然还不如我的高中
191,可以结伴去酒店订个钟点房挨个洗哈哈哈哈哈
192,东风破，哈哈哈
193,学姐我是21级新生 宿舍不重要 学校好就对了
194,不，我就是这样，看宿舍
195,姐姐好像周雨彤
196,想想想想想想
197,能进人大，我躺地上都行
198,我理想的大学生活
199,要命了
200,哈哈哈哈哈哈凄凄惨惨
201,哈哈哈哈哈笑拉了
202,人大研究生全日制住的寝室是这样的吗？
203,根本考不上
204,姐姐素颜好漂亮
205,笑死，根本考不上
206,up好可爱！！！！！
207,？突然觉得中学空调暖气独卫好好
208,考不上啊
209,居然没有我们高三宿舍好天
210,妈妈这是21年的视频，我22年高考
211,本来就考不上，还是不来了
212,我初中八个人一个宿舍有阳台有洗手台有独立卫生间一个人一小个柜子……没想过大学那么惨
213,我初中宿舍都有独立卫浴还有阳台
214,笑死，根本选不上
215,感觉还没有高中的宿舍好
216,苏东坡：你有礼貌？
217,好可爱哈哈哈哈
218,张子枫我的天哪
219, 考虑一下哈哈哈哈
220,其实能考上人大这些都不算啥
221,没热水啊？？？
222,笑死，根本考不上
223,蓝发好好看
224,同款床帘啊啊啊啊啊啊啊！
225,考不上考不上
226,笑死根本考不上
227,《半张》
228,想！为了你！
229,想啊，臣妾考不上啊
230,不想了
231,我高中比这个好两千倍5555
232,我来知行楼洗可否
233,深水证好神奇的东西
234,哭死我都录取了
235,学校有健身房妙啊
236,我们高中寝室就是上桌下桌，而且独立卫浴
237,是真不想了
238,好好看
239,up主在知一住的呀hhhh
240,wdm突然觉得我们学校每间宿舍都有独立的，浴室好幸福了wdm，而且房间也很大
241,想！
242,我觉得还好
243,直接劝退
244,妈耶！！我甚至觉得还不如我高中
245,今年已经考上了……
246,撒野能不k吗
247,没事，破旧也是985，我一定会加油的
248,……
249,快跑啊
250,我们高中六人一宿舍每个宿舍有单独卫生间
251,我们高中简直好爆了
252,品六洗澡太要命，
253,品六！
254,我也这样
255,知一？
256,北方的大学也有好的啊………
257,笑死这根本不是我想不想的问题
258,伙计们能考上就是天大的幸福了
259,那真的好惨X﹏X
260,毕竟寸土寸金的地方
261,哈哈哈啊哈哈哈哈
262,想去厦大
263,？
264,有帘子就差不多了
265,八个隔间还是八个浴室
266,上不起
267,好漂亮
268,不想了
269,也想哈哈哈哈但是没有那么想了
270,确实，，宿舍什么的都好一般啊，不知道新校区什么时候建成啊
271,小心人大招生剁了你
272,后面小姐姐我好爱！！
273,他对我的发际线友好吗
274,vista看天下
275,感觉姐姐淡妆肯定很好看
276,虽然我考不起，但是我也不想来了
277,我感觉我们高中寝室还不错，比这个宽
278,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈怎么会这样
279,好可爱
280,跟我大一那边校区的澡堂一样，每个隔间门都没有，只有帘子。。。
281,突然不太想了hhhhh（虽说本来也考不上）
282,我去
283,哈哈哈哈哈笑死
284,想！！
285,感觉姐姐素颜更好看hhh 
286,哈哈
287,好看！
288,好可怕啊！
289,这条件也不利于学习效率阿，学校不考虑改善一下吗
290,天呐这也太寒酸了吧(>_<)
291,好像张子枫呜呜
292,感觉就我们寝室一半不到吧……
293,南方的宿舍确实条件好！
294,比我们高中寝室干净高级多了…
295,笑死，根本不敢想
296,再见
297,救命
298,？？？劝退了
299,根本考不上哈哈
300,我的妈灰扑扑de哈哈哈哈哈哈哈哈哈
301,锥条玩家！！！
302,我们也是。。
303,像是爆炸过的插头
304,笑死根本考不起
305,啊，，我们宿舍好好，这样看起来
306,不想了哈哈哈哈
307,姐姐皮肤好好啊
308,笑死根本考不上
309,什么 宿舍内居然没有浴室
310,不想
311,笑死根本考不上
312,我这我的抱枕~
313,笑死 根本没得选
314,这个紫色太适合你了呜呜呜
315,啊我会
316,付费能看不能看的吗哈哈哈
317,是看天下亚裔富人那期诶 哈哈哈哈
318,救命好可爱！
319,说实话没我们高中好
320,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
321,……
322,姐姐好会跳
323,东风住民扎心了
324,笑死，根本轮不到我（doge）
325,啊啊啊后面的NCT!
326,我前男友跟我说知四只有4个哈哈哈哈哈哈哈哈哈果然我们比较幸福
327,救命啊姐妹子我也在知行
328,？所以我们的活动地点是重合的吗？最近也在明商练舞哈哈哈
329,我看到了我自己？！
330,表情好有趣
331,震惊
332,笑死，根本考不起
333,啊啊啊12点giaogiao啊啊
334,还好我考的是研究生
335,我哭了
336,爱姐姐！！
337,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
338,不叫雪糕吗
339,音乐都变了
340,啊这是我免费就能看的吗？(指澡堂)
341,四舍五入等于我考上人大了
342,笑死，根本考不上……
343,当然想
344,跟我们高中差不多
345,哈哈哈哈哈太真实了 每次冬天路过看他们排队就觉得知行真好啊
346,人大新校区还是可以的哦
347,很棒啦
348,啊啊啊啊啊啊
349,哈哈哈哈
350,想
351,我可能会去稍微宿舍好一点稍微差一点的大学
352,w我要能去我睡楼道都可以！！
353,啊这
354,应该在半干的时候摸护发精油哦
355,双厨！
356,想！笑死根本考不上呜呜呜
357,哈哈哈哈哈哈哈打破幻想
358,哈哈哈哈哈哈救命
359,哈哈哈哈哈哈
360,好棒！
361,好艰苦的条件
362,应为游泳消耗的卡路里很多呀
363,那又怎样呢，要是能考上人大我都愿意去东风
364,哈哈哈哈撕的看天下
365,实力不允许，谢谢
366,进步好大啊！
367,心情复杂
368,让她恰
369,up皮肤真好
370,根本考不起
371,好寒酸的宿舍
372,打破对人大的所有幻想
373,想
374,躺在知行床上看
375,笑死根本考不起
376,这和我想的不一样啊
377,Ppl
378,这儿洗漱间和我住过的精神病院里的一样
379,幻想破灭
380,笑死，根本考不上
381,想！！
382,hhhhhhh
383,我们学校女生高三上床下桌这次独立卫生间和卫浴
384,证件照好好看！
385,哈哈哈我小时候也喜欢洗完澡这个样子
386,想啊
387,笑死，根本考不上
388,洗头发不要用生姜！！会刺激毛囊的！
389,想
390,阿十粒学过跳舞吗
391,喜欢
392,两小时！
393,稍微吃点没事的 为了快乐嘛
394,哈哈哈哈哈哈好可爱啊
395,姐你好温柔
396,这里有点像张子枫怎么回事！啊哈哈哈哈
397,想
398,突然感觉up有点像虞书欣
399,笑死 根本考不上
400,这个配乐就很妙
401,哈哈哈哈
402,想不想是一个问题，考不考得上是一个问题（狗头
403,姐姐好飒！！！
404,让她恰
405,刚刚吃完火锅，然后就来看粒粒了。
406,看了也只能过过眼瘾
407,来啦来啦来啦
408,想!
409,想
410,我们学校每个寝室六个人然后每个宿舍一个像视频里一个隔间一样大的洗澡间（高中）瞬间觉得好幸福
411,我枯了
412,去
413,姐姐去北大吧
414,啊这个杂志我看过！
415,关上51分钟的大门
416,想
417,想也来不了
418,想
419,笑死，根本考不上
420,不想了 我要是有同样的分我就考浙大去了 宿舍太破了受不了受不了
421,来
422,想
423,墙上伯贤瞩目
424,不想了不想了
425,笑死，根本来不了
426,想！
427,和高中差不多
428,想！
429,12分钟热热还能看
430,比我高中的强
431,哇
432,哈哈哈哈哈
433,感觉不妙
434,废了废了
435,Okk
436,运动会！！！啊啊啊！
437,看上去好多了呢！
438,小狗狗都进了人大
439,第一条！
