,弹幕内容
0,谁能收两次研究生录取通知书。。。。
1,你少看一眼不就行了（
2,《物理系》
3,从现在开始，你眼前的每一个人都是大佬
4,哇去，比我家坏了的洗衣机还暴躁
5,差点没给我通知书踹开线（无端）
6,最右边的量子力学
7,知足常乐，哈哈哈
8,三句不离宿舍，看得出来是有很大的怨念和期待了
9,能有第2次吗？（
10,《随时爆炸》
11,因为你看太久了
12,这种东西能收到第2次吗？
13,画面卡顿是因为小米录制4K的问题！！雷军！！金凡！！
14,再多看一眼就会爆炸。
15,我宿舍还蛮大的（杰里杰气）
16,用人民大学的桌垫开清华大学，你是懂的（doge)
17,《小卡片》
18,《小卡片》
19,物理系我去啊啊啊
20,叙利亚战损版
21,这个洗衣机 好好笑 哈哈哈
22,能去清华，住多差我都接受。。。
23,再多看一眼就会爆炸
24,清华物理系卧槽
25,银行卡：我原来叫小卡片？
26,能考进清华 让我住厕所都行
27,《找不到工作的一年》
28,鼠标垫＋1
29,果然本才是亲儿子
30,我靠牛逼
31,读完还能再读二硕哈哈哈
32,《朴素》
33,这个关门声，难道我被骗了吗？
34,因为你多看了一眼
35,壁纸是k-on？
36,风大肯定会掉一两件的doge
37,省流：通知书是直硕博连读，太牛了
38,看了人大和清华，瞬间觉得我这个小破校的本科宿舍都是如此美好
39,从现在起，你就是大佬。
40,再靠近一点就要被融化
41,卧槽…攻读物理学博士…
42,上面的是没听说过博士研究生吗？
43,是成都老乡人啊！
44,你觉得简单你考上了吗？
45,woc？你成都的？！
46,考第二个研究生或者博士研究生不就是了……
47,沾沾喜气，23考研一志愿上岸！
48,前面的但是这里是清华
49,没想到我们高中的比这好
50,来看一眼远处的舍友吧
51,没有独立卫浴
52,我靠真的好漂亮啊
53,《水泥地板》
54,《说明书的本体》
55,建议讲述一下怎么考去清华
56,《如何不露声色地炫耀自己考上清华》doge
57,瞬间感觉天津大学的宿舍很好
58,好悬没给我清华录取书踹开线
59,up是为了宿舍选择的清华吗doge
60,《知足常乐》
61,小伙学日语
62,你夺走了我的卧槽
63,大佬
64,清华物理！！！wc
65,？！
66,！！！！！
67,再多一眼看一眼就会爆炸
68,物理系，我的梦想
69,羡慕了
70,wc清华
71,竟然是物理学
72,物理系
73,就会爆炸（及答
74,啊，这里我天天经过
75,中国人民大学竟然是上下铺，这是我不知道的→_→
76,硕士读完读博士不就收到两次了吗？而且硕士也可以不止读一个。
77,好朴素
78,你们注意看，这个通知书是直硕博连读，太牛了
79,居然也没有独卫 我服了 这么好的学校
80,原来清华的硕士录取通知书也很简单
81,爆炸了没
82,哇塞，第一次见这么多清华大佬，
83,有点典雅的那种感觉？
84,不是独立卫浴
85,物理系博士我去。。
86,有一说一远不如本科生宿舍
87,哈哈哈有点失望
88,甚至还是物理系。。
89,人大、清华、物理系，buff叠满，牛蛙
90,因为多看一眼就会爆炸
91,沾沾喜气
92,k-on
93,牛逼
94,2233手办！
95,物理系
96,别怕，沙东曲师大18人一个屋子
97,我学校桌子后面封上了，机箱的走不上来
98,我去，香子兰
99,新东方的单词书！求回复好不好用谢谢
100,我和你的共同点就是我俩都是男的，都喜欢日漫。
101,一宿舍的高材生，离谱
102,大佬！！woc
103,巧克力和香子兰？
104,物理系？
105,“朴素”
106,高中就是了
107,再多看一眼就会爆炸
108,虽然我的宿舍比这要好，但我是大专
109,《量子力学》
110,笑死我了跟我们高中洗衣机一样
111,开玩笑听不懂吗
112,再看一眼就会爆炸
113,卧槽，清华
114,帅哥
115,我的天，清华物理系呀！
116,毕竟研究生也分为硕士研究生和博士研究生嘛
117,研究生录取通知书确实可以收两次。。。。
118,高中生  上床下桌
119,！！！！！！！
120,恭喜！！！！！
121,真的放了显示屏
122,哈哈哈哈哈
123,物理大佬
124,！！！
125,人家都是老校区，其实按照清华的拨款财力把这些楼拆了重建分分钟的事。
126,我的天 人大到。清华
127,OMGOMG 看到别人的研究生录取通知书都激动
128,啊？
129,哈哈哈哈哈哈哈
130,哇，一样的窗帘布。
131,啊，这里我天天经过
132,哈哈哈哈哈哈哈哈哈
133,电脑居然是台式的吗
134,上岸上岸
135,卧槽
136,研究生的桌子没本科的大
137,woc
138,我生日！
139,我去，我居然跟学霸是老乡
140,同款小米手环
141,基础理论啊
142,研究生宿舍感觉不太行啊（）
143,博士!
144,量子力学！
145,wall paper同款壁纸
146,因为再多看一眼就会爆炸
147,內师大东二感觉比这好一点点欸嘿
148,羡慕
149,g913？
150,孤独摇滚好耶
151,虽然但是，直博是比学硕更好拿的
152,呆唯！
153,？？？？？？？？？？？？！？
154,还好我没有人大通知书，不然也要被踹开线了(doge)
155,诱惑我考清华
156,下铺不爽吗
157,你们注意看，这个通知书是直硕博连读，太牛了
158,你们注意看，这个通知书是直硕博连读，太牛了
159,宿舍不重要。学校才重要
160,清华物理系，超过95的人了吧
161,没有独卫吗
162,托福绿宝
163,是上桌下床吗
164,《花里胡哨的》
165,居然还强调了下是衣服hhh究竟谁会误会啊kora！
166,同款小米手环
167,！
168,啊啊！我也要！！！2031高考上岸！
169,能有第二次吗
170,硕士研究生和博士研究生不就是两次吗
171,我们大学的也是哈哈哈哈
172,这好像是御三的包
173,我去，同款泰坦军团显示器
174,物理啊啊啊啊啊！
175,物理学不存在的
176,瞧把这洗衣机激动的见到了，新主人
177,老乡沾沾喜气
178,28号楼
179,硕士又不是只能读一个
180,?
181,物理系？！啊啊啊（语无伦次）
182,恭喜啊！！！！！！！
183,高山仰止，大佬啊
184,清华物理学博士
185,nb
186,'找不到工作的一年'
187,你忘开饭锯齿了
188,旁边那个长的像switch的为什么是ps的基座啊，有人能给科普一下吗
189,我家也是这种，用了两年，得用手压着
190,阳台门竟然能关上
191,同款褪黑素
192,确实朴素
193,nb
194,？？
195,屋子感觉比北航小点
196,吸好运！
197,老乡好，怪不得听口音这么亲切
198,一战成硕
199,真棒
200,羡慕到想死
201,还是我山青的宿舍好
202,真的是k-on诶
203,我们高中就是
204,能进其他学校了吗
205,托福词汇哈哈哈哈我也在背（悲
206,皮子上不是中国人大吗？！！！
207,原来是大佬
208,没做四角平衡，底下垫点东西
209,？！
210,壁纸是k-on！
211,沾沾喜气2025一举考上厦门大学！！！
212,大佬啊
213,恭喜
214,凳子不一样？
215,牛逼
216,？？？
217,每天路过的地方哈哈
218,？？？？
219,哈哈哈哈
220,哇塞
221,“朴素”
222,挖槽物理系
223,挖槽
224,没有独立卫浴吗
225,羡慕了
226,可以读双硕
227,物理系
228,因为要酸死你们
229,惊现帅小伙
230,遇事不决，量子力学。
231,直接膜拜
232,《又》
233,哈哈哈
234,恭喜恭喜
235,啊啊啊啊啊我也要
236,！！！
237,朴实无华呀
238,哈哈哈哈哈哈哈哈哈哈哈哈哈哈
239,哇趣膜拜大神
240,博士不是两次?
241,清华？？？
242,牛
243,你要不要看看这是什么？
244,？？？
245,我去
246,帅
247,同款音箱
248,虽然我的宿舍更好，但我是211
249,哦吼熟悉的成都东站
250,瞬间觉得我南开大学的宿舍还是很好看的
251,同款鼠标，颜色都一样！
252,同款显示器
253,记得上次去没有加油站的 是新开的吗
254,这和我的本科宿舍一模一样
255,清华！！！
256,是的！
257,米吧
258,哈哈哈哈哈哈哈
259,人大物理
260,离谱
261,诱惑我考清华是吧
262,？???？？??
263,哈哈哈哈哈哈
264,叶文洁教你吗
265,哈哈哈，说明书
266,博士。。。
267,同款鼠标
268,开局即巅峰
269,哈哈哈哈哈哈哈
270,量子力学
271,《说明书》
272,会
273,、
274,清华
275,哈哈哈哈哈哈哈哈哈
276,哈哈哈哈哈哈哈哈哈
