,弹幕内容
0,up主好容易满足啊噗哈哈
1,在南方读书的人瑟瑟发抖
2,太棒了 不是大澡堂
3,不如二本院校的那个你去二本上吧
4,北方的阳台基本都要放室内的吧，要不然冬天太冷了
5,宿舍里不能洗漱！！！对于我这种洁癖星人来说真的致命
6,这个理由成功让我打消了对没有独卫的目标院校的最后一点顾虑
7,我天这房顶压抑死
8,没有独立卫浴真的要崩溃
9,我还是喜欢自己宿舍有卫浴
10,北方人表示：我冷
11,真实！第一天被溅了3次
12,我158估计没啥感觉（哭泣）
13,电梯！！！
14,我大学也是这样 在一个陌生的城市首先在宿舍找到了归属感
15,上人大得同学还在乎宿舍喝二本的差距吗前面那位
16,哇门居然还可以关上！！
17,北方阳台都是封闭的
18,不如二本院校，二本院校的也考不上人大啊
19,看了好多，这个宿舍真的好整齐呜呜
20,成功被说服的我：nice！
21,东风破羡慕
22,哈哈哈北方大多这样的阳台
23,我也不喜欢独卫！还会臭！
24,上下铺哭了，有生之年还能拥有自己的桌子吗
25,北方感觉还是封闭阳台多吧 
26,我是上铺，我身体倾斜45度头就已经碰到天花板了
27,这就逼你下床
28,嗯嗯，合适的室友真的很重要
29,便宜吗
30,我也不喜欢！很臭
31,说不如二本院校的自己肯定考不上人大吧
32,寝室全是南方室友都用桶
33,成功被说服了
34,我们高中洗头加洗澡二十分钟也就一块钱……
35,有时候会炸开炸一身
36,看的我晕死了
37,讲道理公厕挺好的
38,说的跟带我一起们放风一样
39,我要能考上，我住厕所也行
40,北方，忍一忍吧，冬天衣服放外面结的冰可比在室内结的冰不好话多了
41,我初三就171了 窒息
42,只有品园吧，知行和东风不是上下都是床吗
43,不如二本院校 说的什么鸟蛋
44,也太破了，就是老破宿舍刷了个漆的感觉
45,这条件……唉
46,好干净啊！
47,还可以啊
48,但是知行有楼内浴室(￣∇￣)
49,只要室友都用帘子，剩下的都是你的
50,其实好的大学的独卫超级爽，因为阿姨会进来帮忙打扫的，学生不需要怎么清洁
51,清华:我们电动锁哦
52,我们一块多 还是喜欢按水量
53,突然体会到矮的好处
54,有隔间真的太羡慕了 我真的好不习惯一起洗澡。。
55,师姐是品园嘛，我在知行，哭了
56,东风日常哭泣
57,明亮干净整洁温馨
58,好可爱阿hhh
59,好家伙我被说服了
60,了解一下对外经济贸易大学女生宿舍楼
61,那我175不是完蛋
62,我上床了我好激动
63,挺可以
64,不如二本院校到底还有很多人上不去呢
65,好抖 看着晕
66,哈哈哈哈(原谅我不厚道的笑了
67,隔间好评
68,一学期吧  900？
69,好大的收纳空间呀爱了
70,不用洗衣机吗？甩干就不会滴水了啊
71,我满意了！！！
72,把我们
73,双人间的，呵呵，你希望只能说是没住过
74,没带钥匙也挺爽的
75,独卫有什么好的...
76,因为是优秀的人聚集在一起！
77,来了来了
78,应要求发弹幕：没有独卫我真的是不能忍！！！！
79,重要的是气氛啦
80,up的度数应该不低
81,我南方学校也是室内阳台
82,两人间多好啊
83,独卫直接洗澡冲走了
84,(⊙o⊙)哇
85,我怎么就考上了呢
86,啊这，居然觉得我们学校这个公用区一下子豪华了起来
87,我们学校本科宿舍床上可以站直 我185
88,品园？
89,好干净
90,okok
91,两三块一次？我们学校热水两毛钱一次
92,这么贵的
93,我们宿舍好像有3.5m
94,我们寝室是密码锁
95,哈哈哈哈哈哈姐姐好可爱
96,前面高中洗20分钟一块钱的学校在哪个城市
97,？？？？
98,学姐好可爱！
99,快考到人大啦
100,学姐好可爱啊
101,guan
102,那还真不错啦
103,门要钱，空间会小
104,好可怕
105,青年公寓
106,我好像住在宜园
107,感谢学姐~
108,来惹
109,有点棒
110,冻死了
111,我也是！！！高中独卫真的是噩梦啊噩梦！！
112,已经不错了 有隔间 
113,有电梯已经不错了
114,我也!
115,不用刷卡？
116,我们初中很像
117,为什么感觉没有人在
118,……
119,离谱啊这
120,哈哈哈哈哈哈哈
121,我们学校独卫一块钱最多
122,品园？
123,逼仄
124,我们3秒1分钱
125,看到圣才了
126,和我们的一样
127,体验一下cuc47八人寝的上铺，我直接可以头顶天花板哈哈哈哈哈
128,用钥匙，，，
129,挺好的
130,我也!
131,希望我也能遇到很好的舍友们！
132,啊我要哭了
133,啊这
134,？我不理解
135,确实
136,好贵的样子
137,不如二本院校……来来来，你考，考不上弄死你
138,什么专业的？
139,加油
140,哈哈哈哈哈哈哈来了
141,哈哈哈哈哈哈哈哈哈哈哈哈
142,这条件真的是人大宿舍吗
143,刚看完北大博士的卧室，没有可比性了
144,我也是我也是，讨厌独卫，我肠胃不好爱半夜上厕所的最讨厌独卫
145,要命了居然没有独卫
146,我也不喜欢
147,我们学校宿舍阳台就在外面，冬天去阳台收衣服能冻死……
148,一楼层四个总共16个
149,知行人哭泣
150,哈哈哈绝
151,这门好有时代感
152,可能因为这是北京吧 南方的宿舍阳台基本都在外面
153,我在本科上铺人可以站直的ai
154,学校应该有专门晾衣服的天台吧
155,北京的雨雪和沙尘暴
156,挂衣服的时候靠近暖气机，烘干
157,不过据说人大的建筑物层高都真的低
158,说实话公共浴室和公共厕所稍微容量大点、隔间多点是好事，因为学生确实不用再担负厕所的清洁跟厕所传出来的味道
159,人文环境
160,家具质量都好好
161,650住静园的报道
162,我竟然看到女生浴室了我出息了
163,《朴素》
164,好好好
165,知一的酸死了 一年1200的上下铺
166,我们的是可以站起来还有距离
167,再破也是人大哎
168,我们高中一间宿舍一个
169,up主有点喘
170,.
171,镜子就还不错了 好心酸
172,东风破（幻听）
173,我大学上铺可站着，而且还有空间
174,guanxiienvyenie nv ye fnenf vh re nu vne r h fu n er n f h
175,姐姐好美丽！
176,1米8大汉看了直接流泪。
177,东风破
178,好的
179,我giao那我不得把天花板往上挖？
180,对外经济贸易大学的女生宿舍，阳台是隔断了，其他条件完全不差
181,这还没我们高中宿舍好哦
182,知足吧姐姐
183,我高中的宿舍也是这样的。
184,我也不喜欢独卫！
185,是品园吗！
186,好整洁
187,暖气这么小。。。
188,？？草
189,up主好可爱
190,我们高中也是
191,我们已经够穷酸了，一楼层还有八个
192,我们十几块……
193,没有空调吗
194,看了之后很有动力！
195,慕
196,？那我182不得缩着了呜呜呜
197,独卫不好遇过宿舍一股味的
198,钱都用来装电梯了
199,换个水龙头也不用多少钱啊，人大好抠
200,很棒！
201,妈呀好干净
202,给孩子一个三连吧，她不好意思要
203,算贵了，我校一毛钱一升热水
204,哈哈哈确实好容易满足
205,有些破旧啊
206,可以可以
207,大概是去不了的
208,我靠我靠我靠
209,有热水吗呜呜呜
210,知五很小！！！
211,哇好幸运是知行
212,还行
213,一层楼四个？？
214,发了
215,来了
216,就像是睡棺材哈哈哈哈
217,研究生是怎么分宿舍的呢
218,人大学生来说 2块钱都是大澡了哈哈哈哈
219,俺们也是
220,已经很好了
221,美美
222,我爱你
223,都给你
224,为啥不敢要
225,第一次上女生宿舍床
226,挖好高
227,累了吧
228,这是哪个楼呀？是本科的吗？居然不是上下铺呜呜呜
229,哈哈哈哈哈哈哈哈哈哈哈哈
230,啊…
231,我本科宿舍能在上铺站起来
232,知行
233,CAD
234,至少有地板砖
235,火车卧铺上铺
236,女生洗澡慢 废时间
237,？
238,小姐姐好看反正
239,和我们大学一样
240,哈哈哈哈哈哈哈up好可爱
241,洁癖你可以就去租房啊
242,妈呀终于看到女浴室是什么样子了
243,一会儿就干 了
244,北京很干的
245,来了
246,我们高中也是
247,静园宿舍简直完美
248,宿舍太小了爆哭……
249,这是……知行？
250,为啥啊哈哈哈哈哈哈哈哈哈
251,太容易满足了
252,我喜欢两人间啊！！！！！！！
253,笑飞了。好可爱！
254,哇可以的
255,这是哪个楼？
256,可以可以有帘子
257,知五上下铺的哭了
258,呜呜我也是
259,羡慕
260,跟北航大运村差不多
261,学姐长得温柔可爱
262,不错
263,哈哈
264,盲猜是知行三的
265,上床下床的啜泣中
266,来了来了
267,来了来了学姐好可爱
268,hhh
269,瞬间闪现
270,啊 我本科就是这样的
271,？
272,盥guan洗室
273,哲学系在那个宿舍呀
274,我洗澡几毛钱
275,盥洗室（doge
276,男女生宿舍是一样的吗
277,盥洗室
278,我们学校一次五六块
279,加油
280,我们是独卫然而么得电梯
281,666
282,还行吧只能说
283,参观别的宿舍
284,很不错
285,和我们省重点高中几乎一模一样 只不过我们一个寝室一个卫生间 洗澡也是刷卡咐钱 价格也差不多
286,哈哈哈哈哈哈哈哈 门锁的介绍好可爱
287,我一次八块。。。
288,我们学校也是这种 然后我每次顶多1块多钱
289,啊糟糕
290,真实
291,OKOK
292,挺好的
293,我们大学就不是这样的
294,别
295,下次一定
296,嘻嘻
297,多发
298,棒！
299,你敢
300,可以烤
301,至少你们阳台
302,天，这也太逼仄了
303,哈哈哈哈哈哈哈
304,说实话我好羡慕
305,我们也差不多……
306,加油学姐！
307,哈哈哈哈哈
308,呃呃呃我们宿舍也是这样子，一般有电梯楼层比较高就会这样
309,本科实名羡慕
310,挺好的 环境设施都不错
311,哈哈哈 好可爱
312,我们一次五块，真无语
313,觉得学姐的口音和我们这里好像
314,？
315,弹幕来了
316,哈哈哈哈哈哈哈
317,很好了
318,羡慕！！！！
319,w
320,好多自己买的
321,辛苦啦
322,冷
323,喜欢
324,我160低着头可以在床上站着穿裤子
325,宿舍不都这样吗…？？
326,hhhhhh感觉没有我本科的四人间舒服，不过能上岸比什么都重要！
327,哈哈哈哈哈
328,住红楼的实名羡慕
329,900一年好便宜啊
330, 比东风破好太多了 hhh
331,除了有点小以外，和我本科宿舍一摸一样
332,这样想想也不错
333,宝藏女孩
334,一吐槽就激动
335,哦不我不喜欢这样，我每回洗头都得刷两次，我要按水量的
336,激励我了！！
337,我们八分，还按的出水量……哭哭
338,起顶太低了
339,八分的哭了
340,我喜欢这样的澡堂
341,从里往外开不都这样吗哈哈哈哈
342,啊…我们学校洗澡放开洗也就三毛
343,好的
344,发发发
345,太小了！
346,弹幕支持！！超喜欢学姐呀！
347,好好的
348,我也是900
349,给学姐加人气啦～
350,同，后面还有树
351,已经很好了，我们学校又破又小
352,要你们少在床上待
353,来了来了
354,看完觉得备考动力+1哈哈哈哈
355,感觉学姐有点儿像赵露思哈哈哈哈也太可爱了
356,真的很普通
357,大太阳晒干的衣服穿着真的很舒服，
358,？
359,好，把我带到外面去吧
360,知行五楼的哭了  上下铺
361,我们的阳台是外面的，但真的很容易脏，一个假期回来能绝望
362,比我们学校好太多了
363,生在福中不知福啊，常感恩，越知足
364,知足吧
365,好的
366,来啊
367,弹幕来啦了
368,很好了
369,哈哈哈哈
370,哈哈哈哈哈哈哈
371,什么都可以，就是房顶有点低哈哈哈
372,回来发个弹幕！～(￣▽￣～)~
373,来了来了
374,还好啊哈哈哈哈哈因为只有睡觉上去
375,差不多
376,？？？
377,两分的哭了
378,学姐好可爱hhh
379,奇怪我得弹幕呢？
380,嗯嗯，合适的室友很重要
381,哈哈哈
382,大多数不可以
383,可能为了保暖吧
384,我本科学校二层可以站起来。我165
385,哈哈哈哈哈哈哈
386,隔开的可真好
387,有点道理
388,蛮好的
389,宝藏女孩
390,来了，前排~
391,我们的教学楼叫知行楼
392,加油
393,多发点多发点
394,哈哈哈
395,哇，好良心
396,北方学校可以用暖炉烤衣服吗（dog）
397,感觉不错
398,这手好小呀
399,发一条
400,弹幕来了
401,哈哈哈
402,给您
403,拐了好多弯啊
404,哈哈
405,学姐加油！
406,哈哈，学姐讲的真好！
407,两颗门牙好可爱
408,nice 
409,也
410,我室友，
411,弹幕
412,一条
413,给您
414,哈哈哈哈哈来了来了
415,真好呀学姐
416,哇窒息
417,加油
418,我也168
419,好可爱的学姐
420,来了来了第一！
