,弹幕内容
0,大家怕是养来吸甲醛
1,都已经装修到这个份上了，为什么不弄淋浴的呢
2,笑死了 是我
3,泪水从嘴角流出来
4,我们宿舍自己买了花洒，安上去就可以洗澡了
5,我/在\
6,只有少数博士住这里，别被骗了
7,提个意见，镜头很晃，头晕
8,口水从眼角流出来
9,想看补拍前的
10,窗外就能看到东风破
11,你这是全校最新的宿舍了，去年才使用，其他老宿舍那简直…
12,是我+1
13,好像新闻哈哈哈哈
14,看到外面破旧的宿舍了吗，是谁住在哪里呢？哦是我自己
15,这是酒店吗
16,大厅太豪华了
17,太豪华啦
18,公寓楼的感觉
19,好酸啊
20,高级呀！
21,？为啥引起不适
22,比北大好太多了
23,我也自己买了一个
24,建议看看拍对面东风对比一下哈哈哈
25,太乱了，不忍直视
26,博士两人一间
27,女生宿舍这么乱啊
28,确实想看
29,但是清华大学本科生宿舍里面没有独立的卫浴
30,真的好像清华大学本科生宿舍
31,不喜欢，连个洗澡的视频都没有，差评
32,羡慕
33,呜呜呜
34,外面是宿舍吗？哈哈哈
35,我们是想看你呀，小傻瓜
36,可能没有用专业设备拍的吧
37,还有洗鞋机哈哈哈
38,交流室需要预约登记
39,三人间的可以做瑜伽，会大一些
40,20级博士生以及一些19级部分住这儿
41,而且是24小时热水
42,这个可以自己按浴头就可以用了
43,貌似20级博士生都住
44,博士生的心态就是不一样，很平和
45,毕竟是博士
46,想看
47,羡慕了
48,真气派
49,新的
50,哈哈哈哈哈哈哈哈哈
51,还好不是北师大
52,立德楼吗
53,20级博士都住这里，有木有很羡慕，哈哈哈
54,博士
55,这个马桶
56,好看哭了
57,酒店
58,蔻驰包诶
59,挺小的
60,好好看啊啊！！
61,东六人一分钟哭了十八次（x
62,品园750
63,表情无语
64,付费内容？
65,这一点up的反应引起不适
66,可以自己买那种淋浴头吧
67,？？？
68,桌子质量真好
69,哇塞
70,羡慕
71,立德公寓哭了
72,到目前为止看上去非常不错，很现代的建筑
73,哇塞
74,这个地方不准挂挂件儿-奉系军阀zmy如是说
75,要求不要太高
76,好好学习！
77,五星
78,五星酒店不过如此
79,跟博士姐姐同款身体乳
80,哇羡慕了
81,属实羡慕了
82,好挤
83,蜂花要倒啦！
84,巩凡，站住！
85,晃的我头晕
86,原来博士生住这！
87,才1200？？？慕了
88,能住在这的是哪些博士生啊 好像只有一部分专业的博士配住
89,1200一年
90,别看了，好像都是女生在住
91,国内大学基本上不管多有钱也不会给学生的住宿环境值得提升
92,啊我住青年公寓！
93,酒店啊
94,《出口》（dog）
95,一年1200？？？？？？
96,静园650
97,五星
98,哇哦
99,九敏这真的是宿舍楼吗
100,天呐羡慕，我们1800比这差远了
101,才1200
102,直博生宿舍和博士生一样吗
103,锻炼你的社交牛逼症好不啦
104,看洗澡！燥起来！
105,这也太哇塞了
106,好晃呀 
107,宿舍楼比我们教学楼都高档啊慕了
108,兔牙？好可爱
109,绿萝超好养，蔫了给点水就能活
110,哪些学院住这里？
111,好美
112,个人感觉绿萝不好养啊，很容易死
113,疫情期间暂时关闭吗
114,哇羡慕
115,狠狠地羡慕了
116,呜呜呜，我硕士我也想住这儿
117,能两个人住了还要什么大空间，给我一个人一间过道在小点都不是问题
118,太值了
119,wow
120,啊啊啊啊啊
121,我慕了
122,爱了爱了
123,好豪华
124,来了来了
125,慕了慕了
126,狠狠羡慕了
127,喔噻
128,哈哈哈
129,博士还距我遥遥无期
130,酒店即视感
131,盥洗台guan～
132,好久不见～
